oefWerknemer/MainWindow.xaml

<Window x:Class="oefWerknemer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oefWerknemer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="_Achternaam:" Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=txtAchternaam}" VerticalAlignment="Center" Height="26" Margin="5"></Label>
        <Label Content="_Voonaam:" Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=txtVoornaam}" VerticalAlignment="Center" Height="26" Margin="5"/>
        <Label Content="_Verdiensten:" Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=txtVerdiensten}" VerticalAlignment="Center" Height="26" Margin="5"></Label>

        <TextBox Name="txtAchternaam" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="18" Margin="5"></TextBox>
        <TextBox Name="txtVoornaam" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="18" Margin="5"></TextBox>
        <TextBox Name="txtVerdiensten" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="18" Margin="5"></TextBox>

        <Button Name="btnToevoegen" Grid.Row="0" Grid.Column="2" Content="Toevoegen" VerticalAlignment="Center" Height="20" Margin="5" Click="btnToevoegen_Click"></Button>

        <TextBox Name="txtOutput" FontFamily="Courier New" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"></TextBox>
    </Grid>
</Window>
